[pelitabangsa]
exten => 007,1,Dial(SIP/007)
exten => 101,1,Dial(SIP/101)
exten => 102,1,Dial(SIP/102)
exten => 103,1,Dial(SIP/103)
exten => 104,1,Dial(SIP/104)
exten => 105,1,Dial(SIP/105)
exten => 106,1,Dial(SIP/106)
exten => 107,1,Dial(SIP/107)
exten => 108,1,Dial(SIP/108)
exten => 109,1,Dial(SIP/109)
exten => 110,1,Dial(SIP/110)
exten => 111,1,Dial(SIP/111)
exten => 112,1,Dial(SIP/112)
exten => 113,1,Dial(SIP/113)
exten => 114,1,Dial(SIP/114)
exten => 115,1,Dial(SIP/115)
exten => 116,1,Dial(SIP/116)
exten => 117,1,Dial(SIP/117)
exten => 118,1,Dial(SIP/118)
exten => 119,1,Dial(SIP/119)
exten => 120,1,Dial(SIP/120)
exten => 121,1,Dial(SIP/121)
exten => 122,1,Dial(SIP/122)
exten => 123,1,Dial(SIP/123)
exten => 124,1,Dial(SIP/124)
exten => 212,1,Dial(SIP/212)
exten => 999,1,Dial(SIP/999)
