[server]
[pelitabangsa]
;exten => 22001,1,NoOp(Panggilan ke tujuan 1 extension untuk 2 perangkat)
;same => n,Dial(SIP/22001&SIP/22002,20)
;same => n,Hangup()

;exten => 22002,1,Dial(SIP/22002,20,T) ;Panggilan diteruskan ke 1 ruangan atau divisi
;same => n,Dial(SIP/22001,20)
;same => n,Hangup()

;TU FATEK
exten => XX101,1,Dial(SIP/XX101,20,T)
same => n,Hangup()
;-----------------------------------------------------

;TU FEBIS
exten => XX102,1,Dial(SIP/XX102,20,T)
same => n,Hangup()
;-----------------------------------------------------

;DPM
exten => XX103,1,Dial(SIP/XX103,20,T)
same => n,Hangup()
;-----------------------------------------------------

;R.Kepegawaian (HRD)
exten => XX104,1,Dial(SIP/XX104,20,T)
same => n,Hangup()
;-----------------------------------------------------

;HUMAS
exten => XX105,1,Dial(SIP/XX105,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Keuangan
exten => XX106,1,Dial(SIP/XX106,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Ruang REKTORAT
exten => XX107,1,Dial(SIP/XX107,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Perpustakaan
exten => XX108,1,Dial(SIP/XX108,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Pantri Gd.A
exten => XX109,1,Dial(SIP/XX109,20,T)
same => n,Hangup()
;-----------------------------------------------------

;R.Dosen T.Informatika
exten => XX110,1,Dial(SIP/XX110,20,T)
same => n,Hangup()
;-----------------------------------------------------

;R.Dosen Ars
exten => XX111,1,Dial(SIP/XX111,20,T)
same => n,Hangup()
;-----------------------------------------------------

;DPPM
exten => XX112,1,Dial(SIP/XX112,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Perlengkapan
exten => XX113,1,Dial(SIP/XX113,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Bu Wening
exten => XX114,1,Dial(SIP/XX114,20,T)
same => n,Hangup()
;-----------------------------------------------------

;R.BAU
exten => XX115,1,Dial(SIP/XX115,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Pantri Gd.B
exten => XX116,1,Dial(SIP/XX116,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Prodi Manajemen
exten => XX117,1,Dial(SIP/XX117,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Direksi (Bpk Mardiyana)
exten => XX118,1,Dial(SIP/XX118,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Dekan & WaDekan FEBIS
exten => XX119,1,Dial(SIP/XX119,20,T)
same => n,Hangup()
;-----------------------------------------------------

;Akademik
exten => XX120,1,Dial(SIP/XX120,20,T)
same => n,Hangup()
;-----------------------------------------------------

;R.Dosen Manajemen
exten => XX121,1,Dial(SIP/XX121,20,T)
same => n,Hangup()
;-----------------------------------------------------

;R.Dosen T.Lingkungan
exten => XX122,1,Dial(SIP/XX122,20,T)
same => n,Hangup()
;-----------------------------------------------------

;DTI
exten => XX123,1,Dial(SIP/XX123,20,T)
same => n,Hangup()
;-----------------------------------------------------

;FAI
exten => XX124,1,Dial(SIP/XX124,20,T)
same => n,Hangup()
;-----------------------------------------------------
