[server]
[pelitabangsa]
exten => 22001,1,NoOp(Panggilan ke tujuan 1 extension untuk 2 perangkat
same => n,Dial(SIP/22001&SIP/22002,20)
same => n,Hangup()

exten => 22002,1,Dial(SIP/22002,20,T) ;Panggilan diteruskan ke 1 ruangan atau divisi
same => n,Dial(SIP/22001,20)
same => n,Hangup()

