[server]
[pelitabangsa]
;-----------------------------------------------------
;GEDUNG A LANTAI 1
;-----------------------------------------------------
;Rektor I (Pak Hamzah)
exten => 11001,1,Dial(SIP/11001,20)
same => n,Hangup()

;Rektor II (Pak Supriyanto)
exten => 11002,1,Dial(SIP/11002,20)
same => n,Hangup()

;Rektor III (Pak Hatta)
exten => 11003,1,Dial(SIP/11003,20)
same => n,Hangup()

;Rektorat
exten => 11004,1,Dial(SIP/11004,20)
same => n,Hangup()

;Prodi T.Informatika (Pak Wahyu)
exten => 11005,1,Dial(SIP/11005,20)
same => n,Hangup()

;Prodi T.Informatika (Alfian)
exten => 11006,1,Dial(SIP/11006,20)
same => n,Hangup()

;Prodi T.Informatika (Pak Nadjamudin)
exten => 11007,1,Dial(SIP/11007,20)
same => n,Hangup()

;Prodi T.Informatika (Bu Edora)
exten => 11008,1,Dial(SIP/11008,20)
same => n,Hangup()

;Prodi T.Informatika (Pak Utat
exten => 11009,1,Dial(SIP/11009,20)
same => n,Hangup()

;Prodi T.Industri (Pak Trimudi)
exten => 11010,1,Dial(SIP/11010,20)
same => n,Hangup()

;Prodi T.Industri (Pak Reza)
exten => 11011,1,Dial(SIP/11011,20)
same => n,Hangup()

;Prodi T.Industri (Fibi EKo)
exten => 11012,1,Dial(SIP/11012,20)
same => n,Hangup()

;Prodi T.Industri (Herol)
exten => 11013,1,Dial(SIP/11013,20)
same => n,Hangup()

;Prodi T.Sipil & Arsitek (Bu Retno)
exten => 11014,1,Dial(SIP/11014,20)
same => n,Hangup()

;Prodi T.Sipil & Arsitek (Pak Purnama)
exten => 11015,1,Dial(SIP/11015,20)
same => n,Hangup()

;Admin Prodi T.Sipil & Arsitek
exten => 11016,1,Dial(SIP/11016,20)
same => n,Hangup()

;Prodi T.Lingkungan (Pak Dodit)
exten => 11017,1,Dial(SIP/11017,20)
same => n,Hangup()

;Admin Prodi T.Lingkungan
exten => 11018,1,Dial(SIP/11018,20)
same => n,Hangup()

;Pantri Gd.A(Pak Mulyanto)
exten => 11019,1,Dial(SIP/11019,20)
same => n,Hangup()

;Pantri Gd.A(Babeh Harun)
exten => 11020,1,Dial(SIP/11020,20)
same => n,Hangup()

;Pantri Gd.A(Ahmad)
exten => 11021,1,Dial(SIP/11021,20)
same => n,Hangup()

;Admin Pantri Gd.A
exten => 11022,1,Dial(SIP/11022,20)
same => n,Hangup()

;CS (Dede)
exten => 11023,1,Dial(SIP/11023,20)
same => n,Hangup()

;CS (Hendra)
exten => 11024,1,Dial(SIP/11024,20)
same => n,Hangup()

;CS (Andri)
exten => 11025,1,Dial(SIP/11025,20)
same => n,Hangup()

;CS (Adih)
exten => 11025,1,Dial(SIP/11025,20)
same => n,Hangup()

;CS (Ainun)
exten => 11026,1,Dial(SIP/11026,20)
same => n,Hangup()

;CS (Adi)
exten => 11027,1,Dial(SIP/11027,20)
same => n,Hangup()

;CS (Anda)
exten => 11028,1,Dial(SIP/11028,20)
same => n,Hangup()

;Admin CS Gd.A
exten => 11029,1,Dial(SIP/11029,20)
same => n,Hangup()
;-----------------------------------------------------
;GEDUNG B LANTAI 1
;-----------------------------------------------------
;
exten => 11002,1,Dial(SIP/11002,20)
same => n,Hangup()

;
exten => 11002,1,Dial(SIP/11002,20)
same => n,Hangup()

;
exten => 11002,1,Dial(SIP/11002,20)
same => n,Hangup()

;
exten => 11002,1,Dial(SIP/11002,20)
same => n,Hangup()
;-----------------------------------------------------
;exten => 22001,1,NoOp(Panggilan ke tujuan 1 extension untuk 2 perangkat)
;same => n,Dial(SIP/22001&SIP/22002,20)
;same => n,Hangup()

;exten => 22002,1,Dial(SIP/22002,20,T) ;Panggilan diteruskan ke 1 ruangan atau divisi
;same => n,Dial(SIP/22001,20)
;same => n,Hangup()
