[testing]
exten => 111,1,Dial(SIP/111)
exten => 112,1,Dial(SIP/112)
#[default]
#exten => _[0-9].,1,NoOp(#### [default] ####)
#exten => _[0-9].,n,NoOp(we shouldn't ever be here, drop the call)
#exten => _[0-9].,n,Hangup()

#exten => i,1,Hangup()
#exten => h,1,Hangup()
#exten => t,1,Hangup()

#[from-internal]
#; internal calls between extensions
#exten => 201,1,Dial(SIP/201)
#exten => 201,n,Hangup()

#exten => 202,1,Dial(SIP/202)
#exten => 202,n,Hangup()

#; send all other numbers to outbound trunk
#exten => _[0-9].,1,NoOp(#### [from-internal] ####)
#exten => _[0-9].,n,Set(CALLERID(num)=442036427900)
#exten => _[0-9].,n,Dial(SIP/+${EXTEN}@trunk)
#exten => _[0-9].,n,Hangup()

#[from-trunk]
#; send all incoming calls from trunk DDI numbers to extension 201
#exten => _[0-9].,1,NoOp(#### [from-trunk] ####)
#exten => _[0-9].,n,Dial(SIP/201)
#exten => _[0-9].,n,Hangup()
