[testing]
exten => 100,1,Answer()
 same => n,Playback(welcome)
 same => n,Wait(1)
 same => n,ConfBridge(video_conference)
 same => n,Hangup()

exten => 200,1,Dial(SIP/200)

[testing]
exten => 300,1,Answer()
 same => n,Set(__CHAT_TARGET=${EXTEN})
 same => n,Set(__CHAT_SESSION=${UNIQUEID})
 same => n,AGI(chat.agi)
 same => n,Hangup()
