[general]
port = 5064
port = 5060
bindaddr = 0.0.0.0
context = others
allowover lap = no
srvlookup = yes
videosupport = yes

[1000]
type=friends
context=kelompok 2
username=imsal
secret=1
host=dynamic
videosupport=yes
disallow=all
allow=ulaw
allow=alaw
canreiinvite=no
allow=gsm
allow=h263p
allow=h264
allow=vp8

[1001]
type=friends
context=kelompok 2
username=yunus
secret=2
host=dynamic
videosupport=yes
disallow=all
allow=ulaw
allow=alaw
canreiinvite=no
allow=gsm
allow=h263p
allow=h264
allow=vp8
