[111]
type=friend
host=dynamic
context=testing
username=111
secret=111

[112]
type=friend
host=dynamic
context=testing
username=112
secret=112

[113]
type=friend
host=dynamic
context=testing
username=113
secret=113

[114]
type=friend
host=dynamic
context=testing
username=114
secret=114

[115]
type=friend
host=dynamic
context=testing
username=115
secret=115
