[general]
port = 5060
bindaddr = 0.0.0.0
context = server

[101]
type=friend
context=pelitabangsa
username=101
secret=101
callerid="TU FATEK" <101>
host=dynamic

[102]
type=friend
context=pelitabangsa
username=102
secret=102
callerid="TU FEBIS" <102>
host=dynamic

[103]
type=friend
context=pelitabangsa
username=103
secret=103
callerid="DPM" <103>
host=dynamic

[104]
type=friend
context=pelitabangsa
username=104
secret=104
callerid="Ruang Kepegawaian(HRD)" <104>
host=dynamic

[105]
type=friend
context=pelitabangsa
username=105
secret=105
callerid="HUMAS" <105>
host=dynamic

[106]
type=friend
context=pelitabangsa
username=106
secret=106
callerid="Keuangan" <106>
host=dynamic

[107]
type=friend
context=pelitabangsa
username=107
secret=107
callerid="Ruang Rektor" <107>
host=dynamic

[108]
type=friend
context=pelitabangsa
username=108
secret=108
callerid="Perpustakaan" <108>
host=dynamic

[109]
type=friend
context=pelitabangsa
username=109
secret=109
callerid="Pantri Gd.A" <109>
host=dynamic

[110]
type=friend
context=pelitabangsa
username=110
secret=110
callerid="R.Dosen T.Informatika" <110>
host=dynamic

[111]
type=friend
context=pelitabangsa
username=111
secret=111
callerid="R.Dosen Arsitektur" <111>
host=dynamic

[112]
type=friend
context=pelitabangsa
username=112
secret=112
callerid="DPPM" <112>
host=dynamic

[113]
type=friend
context=pelitabangsa
username=113
secret=113
callerid="Perlengkapan" <113>
host=dynamic

[114]
type=friend
context=pelitabangsa
username=114
secret=114
callerid="Bu Wening" <114>
host=dynamic

[115]
type=friend
context=pelitabangsa
username=115
secret=115
callerid="R.BAU (Bu Siska dkk)" <115>
host=dynamic

[116]
type=friend
context=pelitabangsa
username=116
secret=116
callerid="Pantri Gd.B" <116>
host=dynamic

[117]
type=friend
context=pelitabangsa
username=117
secret=117
callerid="Prodi Manajemen" <117>
host=dynamic

[118]
type=friend
context=pelitabangsa
username=118
secret=118
callerid="Direksi (Bp.Mardiyana)" <118>
host=dynamic

[119]
type=friend
context=pelitabangsa
username=119
secret=119
callerid="R.Dekanat FEBIS" <119>
host=dynamic

[120]
type=friend
context=pelitabangsa
username=120
secret=120
callerid="Akademik" <120>
host=dynamic

[121]
type=friend
context=pelitabangsa
username=121
secret=121
callerid="R.Dosen Manajemen" <121>
host=dynamic

[122]
type=friend
context=pelitabangsa
username=122
secret=122
callerid="R.Dosen T.Lingkungan" <122>
host=dynamic

[123]
type=friend
context=pelitabangsa
username=123
secret=123
callerid="DTI" <123>
host=dynamic

[124]
type=friend
context=pelitabangsa
username=124
secret=124
callerid="FAI" <124>
host=dynamic
