[general]
videosupport=yes
allow=h264

[001]
type=friend
allow=h264
videosupport=yes
context=contoh
username=UserA
secret=001
host=dynamic

[002]
type=friend
allow=h264
videosupport=yes
context=contoh
username=UserB
secret=002
host=dynamic

[003]
type=friend
allow=h264
videosupport=yes
context=contoh
username=UserC
secret=003
host=dynamic
