[111]
type=friend
context=testing
username=imsal
secret=111
host=dynamic

[112]
type=friend
context=testing
username=pak_doni
secret=112
host=dynamic

[113]
type=friend
context=testing
username=pak_eko
secret=113
host=dynamic

[114]
type=friend
context=testing
username=juli
secret=114
host=dynamic

[115]
type=friend
context=testing
username=rozak
secret=115
host=dynamic
