[007]
type=friend
context=pelitabangsa
username=dti
secret=007
host=dynamic

[101]
type=friend
context=pelitabangsa
username=kemahasiswaan.gd.a
secret=101
host=dynamic

[102]
type=friend
context=pelitabangsa
username=kemahasiswaan.gd.b
secret=102
host=dynamic

[103]
type=friend
context=pelitabangsa
username=waket.1
secret=103
host=dynamic

[104]
type=friend
context=pelitabangsa
username=waket.2
secret=104
host=dynamic

[105]
type=friend
context=pelitabangsa
username=akademik.stt
secret=105
host=dynamic

[106]
type=friend
context=pelitabangsa
username=keuangan
secret=106
host=dynamic

[107]
type=friend
context=pelitabangsa
username=ketua.stt
secret=107
host=dynamic

[108]
type=friend
context=pelitabangsa
username=perpustakaan
secret=108
host=dynamic

[109]
type=friend
context=pelitabangsa
username=pantry.gd.a
secret=109
host=dynamic

[110]
type=friend
context=pelitabangsa
username=r.dosen.ti
secret=110
host=dynamic

[111]
type=friend
context=pelitabangsa
username=r.dosen.arsitektur-tl
secret=111
host=dynamic

[112]
type=friend
context=pelitabangsa
username=lppm
secret=112
host=dynamic

[113]
type=friend
context=pelitabangsa
username=perlengkapan
secret=113
host=dynamic

[114]
type=friend
context=pelitabangsa
username=r.bu-wening
secret=114
host=dynamic

[115]
type=friend
context=pelitabangsa
username=r.bu-siska-p
secret=115
host=dynamic

[116]
type=friend
context=pelitabangsa
username=pantry.gd.b
secret=116
host=dynamic

[117]
type=friend
context=pelitabangsa
username=waka.prodi
secret=117
host=dynamic

[118]
type=friend
context=pelitabangsa
username=direksi
secret=118
host=dynamic

[119]
type=friend
context=pelitabangsa
username=galeri.investasi
secret=119
host=dynamic

[120]
type=friend
context=pelitabangsa
username=akademik.stie
secret=120
host=dynamic

[121]
type=friend
context=pelitabangsa
username=r.dosen
secret=121
host=dynamic

[122]
type=friend
context=pelitabangsa
username=kemahasiswaan
secret=122
host=dynamic

[123]
type=friend
context=pelitabangsa
username=ketua-wakil
secret=123
host=dynamic

[124]
type=friend
context=pelitabangsa
username=ekonomi
secret=124
host=dynamic

[999]
type=friend
context=pelitabangsa
username=imsal
secret=999
host=dynamic

