[general]
port = 5060
bindaddr = 0.0.0.0
context = server

[22001]
type=friend
context=pelitabangsa
username=22001
secret=22001
callerid="DTI.Pak Donny" <22001>
host=dynamic

[22002]
type=friend
context=pelitabangsa
username=22002
secret=22002
callerid="DTI.Pak Eko" <22002>
host=dynamic

[22011]
type=friend
context=pelitabangsa
username=22011
secret=22011
callerid="Kaprodi Manajemen" <22011>
host=dynamic

[22012]
type=friend
context=pelitabangsa
username=22012
secret=22012
callerid="WaKaprodi Manajemen" <22012>
host=dynamic

[22021]
type=friend
context=pelitabangsa
username=22021
secret=22021
callerid="Dekan FAI" <22021>
host=dynamic

[2202.]
type=friend
context=pelitabangsa
username=2202.
secret=2202.
callerid="......" <2202.>
host=dynamic

[2202.]
type=friend
context=pelitabangsa
username=2202.
secret=2202.
callerid="......" <2202.>
host=dynamic

[2202.]
type=friend
context=pelitabangsa
username=2202.
secret=2202.
callerid="......" <2202.>
host=dynamic

[2202.]
type=friend
context=pelitabangsa
username=2202.
secret=2202.
callerid="......" <2202.>
host=dynamic

[23001]
type=friend
context=pelitabangsa
username=23001
secret=23001
callerid="PMB A" <23001>
host=dynamic

[23002]
type=friend
context=pelitabangsa
username=23002
secret=23002
callerid="PMB B" <23002>
host=dynamic

[2201.]
type=friend
context=pelitabangsa
username=2201.
secret=2201.
callerid="......" <2201.>
host=dynamic

[2201.]
type=friend
context=pelitabangsa
username=2201.
secret=2201.
callerid="......" <2201.>
host=dynamic

[2201.]
type=friend
context=pelitabangsa
username=2201.
secret=2201.
callerid="......" <2201.>
host=dynamic

[11001]
type=friend
context=pelitabangsa
username=11001
secret=11001
callerid="......" <11001>
host=dynamic

[1100.]
type=friend
context=pelitabangsa
username=1100.
secret=1100.
callerid="......" <1100.>
host=dynamic

[1100.]
type=friend
context=pelitabangsa
username=1100.
secret=1100.
callerid="......" <1100.>
host=dynamic

[1100.]
type=friend
context=pelitabangsa
username=1100.
secret=1100.
callerid="......" <1100.>
host=dynamic

[1100.]
type=friend
context=pelitabangsa
username=1100.
secret=1100.
callerid="......" <1100.>
host=dynamic
