[general]
videosupport=yes

[100]
type=friend
host=dynamic
username=imsal
secret=123
context=testing
disallow=all
allow=ulaw
allow=h264
allow=vp8

[200]
type=friend
host=dynamic
username=yunus
secret=123
context=testing
disallow=all
allow=ulaw
allow=h264
allow=vp8
