[general]
port = 5060
bindaddr = 0.0.0.0
context = server

[XX101]
type=friend
context=pelitabangsa
username=XX101
secret=XX101
callerid="TU FATEK (Alan)" <XX101>
host=dynamic

[XX102]
type=friend
context=pelitabangsa
username=XX102
secret=XX102
callerid="TU FATEK (Ecin)" <XX102>
host=dynamic

[XX101]
type=friend
context=pelitabangsa
username=XX101
secret=XX101
callerid="TU FATEK (Dini)" <XX101>
host=dynamic

[XX102]
type=friend
context=pelitabangsa
username=XX102
secret=XX102
callerid="TU FATEK (Doni)" <XX102>
host=dynamic







[XX103]
type=friend
context=pelitabangsa
username=XX103
secret=XX103
callerid="DPM" <XX103>
host=dynamic

[XX104]
type=friend
context=pelitabangsa
username=XX104
secret=XX104
callerid="R.Kepegawaian (HRD)" <XX104>
host=dynamic

[XX105]
type=friend
context=pelitabangsa
username=XX105
secret=XX105
callerid="HUMAS" <XX105>
host=dynamic

[XX106]
type=friend
context=pelitabangsa
username=XX106
secret=XX106
callerid="Keuangan" <XX106>
host=dynamic

[XX107]
type=friend
context=pelitabangsa
username=XX107
secret=XX107
callerid="Ruang REKTORAT" <XX107>
host=dynamic

[XX108]
type=friend
context=pelitabangsa
username=XX108
secret=XX108
callerid="Perpustakaan" <XX108>
host=dynamic

[XX109]
type=friend
context=pelitabangsa
username=XX109
secret=XX109
callerid="Pantri Gd.A" <XX109>
host=dynamic

[XX110]
type=friend
context=pelitabangsa
username=XX110
secret=XX110
callerid="R.Dosen T.Informatika" <XX110>
host=dynamic

[XX111]
type=friend
context=pelitabangsa
username=XX111
secret=XX111
callerid="R.Dosen Ars" <XX111>
host=dynamic

[XX112]
type=friend
context=pelitabangsa
username=XX112
secret=XX112
callerid="DPPM" <XX112>
host=dynamic

[XX113]
type=friend
context=pelitabangsa
username=XX113
secret=XX113
callerid="Perlengkapan" <XX113>
host=dynamic

[XX114]
type=friend
context=pelitabangsa
username=XX114
secret=XX114
callerid="Bu Wening" <XX114>
host=dynamic

[XX115]
type=friend
context=pelitabangsa
username=XX115
secret=XX115
callerid="R.BAU" <XX115>
host=dynamic

[XX116]
type=friend
context=pelitabangsa
username=XX116
secret=XX116
callerid="Pantri Gd.B" <XX116>
host=dynamic

[XX117]
type=friend
context=pelitabangsa
username=XX117
secret=XX117
callerid="Prodi Manajemen" <XX117>
host=dynamic

[XX118]
type=friend
context=pelitabangsa
username=XX118
secret=XX118
callerid="Direksi (Bpk Mardiyana)" <XX118>
host=dynamic

[XX119]
type=friend
context=pelitabangsa
username=XX119
secret=XX119
callerid="Dekan & WaDekan FEBIS" <XX119>
host=dynamic

[XX120]
type=friend
context=pelitabangsa
username=XX120
secret=XX120
callerid="Akademik" <XX120>
host=dynamic

[XX121]
type=friend
context=pelitabangsa
username=XX121
secret=XX121
callerid="R.Dosen Manajemen" <XX121>
host=dynamic

[XX122]
type=friend
context=pelitabangsa
username=XX122
secret=XX122
callerid="R.Dosen T.Lingkungan" <XX122>
host=dynamic

[XX123]
type=friend
context=pelitabangsa
username=XX123
secret=XX123
callerid="DTI" <XX123>
host=dynamic

[XX124]
type=friend
context=pelitabangsa
username=XX124
secret=XX124
callerid="FAI" <XX124>
host=dynamic
